{
  "titles": {
    "default" : {
      "zh": "勇者斗恶龙2 - 恶灵之神（日）",
      "zh-hint": "yongzhedouelong2 - elingzhishen(ri)",
      "ja": "ドラゴンクエスト2 - 悪霊の神々（日）",
      "ja-hint": "ドラゴンクエスト2 - あくりょうのかみがみ（にち）"
    },
    "Dragon Quest II (CN)" : {
      "zh": "勇者斗恶龙2 - 恶灵之神（中）",
      "ja": "ドラゴンクエスト2 - 悪霊の神々（中）"
    },
    "Dragon Warrior 2 (U)" : {
      "zh": "勇者斗恶龙2 - 恶灵之神（美）",
      "ja": "ドラゴンクエスト2 - 悪霊の神々（米）"
    }
  }
}
