{
  "titles": {
    "default" : {
      "zh": "勇者斗恶龙3 - 走向传说（日）",
      "zh-hint": "yongzhedouelong3 - zouxiangchuanshuo(ri)",
      "ja": "ドラゴンクエスト3 そして伝説へ（日）",
      "ja-hint": "ドラゴンクエスト3 そしてでんせつへ（にち）"
    },
    "Dragon Quest III - Soshite Densetsu e... (CN)" : {
      "zh": "勇者斗恶龙3 - 走向传说（中）",
      "ja": "ドラゴンクエスト3 そして伝説へ（中）"
    }
  }
}
