{
  "titles": {
    "default" : {
      "zh": "加其夫天国与地狱（日）",
      "zh-hint": "jiaqifutianguoyudiyu(ri)",
      "ja": "カケフくんのジャンプ天国スピード地獄（日）",
      "ja-hint": "カケフくんのジャンプてんごくスピードじごく（にち）"
    },
    "Kid Kool and the Quest for the Seven Wonder Herbs (USA)" : {
      "zh": "加其夫天国与地狱（美）",
      "ja": "カケフくんのジャンプ天国スピード地獄（米）"
    }
  }
}
