{
  "titles": {
    "default" : {
      "zh": "热血新纪录（日）",
      "zh-hint": "rixuexinjilu(ri)",
      "ja": "びっくり熱血新記録！はるかなる金メダル（日）",
      "ja-hint": "びっくりねっけつしんきろく！はるかなるキンメダル（にち）"
    },
    "Crash 'n the Boys - Street Challenge (USA)" : {
      "zh": "热血新纪录（美）",
      "ja": "びっくり熱血新記録！はるかなる金メダル（米）"
    }
  }
}
