{
  "titles": {
    "default" : {
      "zh": "兔子巴比 - 生日盛会（日）",
      "zh-hint": "tuzibabishengrishenghui(mei)",
      "ja": "ハッピーバースディ バックス（日）",
      "ja-hint": "ハッピーバースディ バックス（にち）"
    },
    "The Bugs Bunny Birthday Blowout (USA)" : {
      "zh": "兔子巴比 - 生日盛会（美）",
      "zh-hint": "tuzibabishengrishenghui(mei)",
      "ja": "ハッピーバースディ バックス（美）",
      "ja-hint": "ハッピーバースディ バックス（べい）"
    }
  }
}
